# 5100Final

./: .gitignore  OrdersManagementPanel.java  Purchase.form  Purchase.java  Register.java  build.xml
5100finalproject/: build.xml
5100finalproject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IsaC_NetBeansProject/: nbactions.xml  pom.xml
IsaC_NetBeansProject/src/main/java/finalproject_yupeichen/: AddDialogForm.form  AddDialogForm.java  DBConnector.java  DatabaseConnector.java  StockManagerUI.form  StockManagerUI.java  UpdateDialogForm.form  UpdateDialogForm.java
commons-text-1.11.0-bin/commons-text-1.11.0/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
commons-text-1.11.0/apidocs/: index-all.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: AnalystPanel.java  DatabaseConnector.java  LoginInterface.java  LoginUI.java  MainFrame.java  RegisterPanel.java
src/Utils/: UIUtils.java
src/admin/: AdminPanel.form  AdminPanel.java  Customer.java  DatabaseConnector.java
src/labfinal/: LabFinal.java
src/main/java/: AddDialogForm.java  AddPopUpForm.java  AdminPanel.java  AnalystPanel.java  CustomerPanel.java  DatabaseConnector.java  HyperlinkText.java  LoginUI.java  MainFrame.java  OrderPanel.java  OrdersManagementPanel.form  OrdersManagementPanel.java  Purchase.java  Register.form  Register.java  RegisterPanel.java  StockManagerUI.form  (+5 more)
(+257 files in other folders)
